name: CI
on: [push]
jobs:
  Explore-GitHub-Actions:
  runs-on: ubuntu-latest
  steps:
    - run: eco "The job was automatically triggerred by a "
    - run: echo "This job is now running on a ${{ runner.os }}"
    -name: check out repo code
      uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repo has been "
      - run: echo "The workflow is now ready to test your code "
      - name: List files in the repo
        run: |
          ls ${{ github.workspace }}
        - run: echo " This job's status is %{{ job.status }}." 